# pdf-scaffold

./: Document.cs  LICENSE  Margin.cs  PageFormat.cs  README.md  Section.cs  SectionElement.cs  Style.cs  pdf-scaffold.csproj  pdf-scaffold.sln
Images/: Crop.cs  Image.cs  SCrop.cs  SImage.cs
Layout/: Column.cs  Container.cs  Row.cs  SColumn.cs  SContainer.cs  SRow.cs
Metrics/: Dimensions.cs  Measure.cs  MetricsUtil.cs  SMeasure.cs  SMetricsUtil.cs
Scaffold/: SDocument.cs  SMargin.cs  SPageFormat.cs  SSection.cs  SSectionElement.cs
Styling/: Alignment.cs  Border.cs  BorderType.cs  Borders.cs  Padding.cs  PositiionType.cs  SAlignment.cs  SBorder.cs  SBorderType.cs  SBorders.cs  SPadding.cs  SPositionType.cs  SStyle.cs  STabStop.cs  SUnderline.cs  Style.cs  TabStop.cs  Underline.cs
Tables/: STable.cs  STableCell.cs  STableElement.cs  STableRow.cs  Table.cs  TableCell.cs  TableRow.cs
Texts/: Bookmark.cs  Heading.cs  Link.cs  Paragraph.cs  SBookmark.cs  SHeading.cs  SLink.cs  SParagraph.cs  SText.cs  STextElement.cs  Text.cs  TextElement.cs
Visitors/: DefaultVisitor.cs  IPdfScaffoldElement.cs  IPdfScaffoldVisitor.cs
Visitors/Default/: ForColumn.cs  ForColumnRow.cs  ForContainer.cs  ForDocument.cs  ForHeading.cs  ForImage.cs  ForLink.cs  ForParagraph.cs  ForRow.cs  ForSection.cs  ForTable.cs  ForTableCell.cs  ForTableRow.cs  ForText.cs  SVisitor.cs  SVisitorUtils.cs  Visitor.cs
docs/migradoc/: Introduction.md  Paragraphs.md  Section.md  ThingsToStudyMore.md
