<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PDFScaffold</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PDFScaffold.09.17.24.001.Test</PackageId>
    <Version>0.0.3</Version>
    <Authors>Vitor dos Santos</Authors>
    <Company>UFCG</Company>
    <Title>PDFScaffold</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

</Project>
